.main1 {
  margin: 0;

  .secContent1 {
    justify-content: center;
    gap: 1.2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .singleDestination {
      display: grid;
      row-gap: 10px;
      margin-top: 20px;
      border-radius: 10px;
      align-items: center;
      background: var(--cardHover);
      border: 0.5px solid grey;
      overflow: hidden;
      &:hover {
        transform: scale(1.09);
        background: var(--cardHover);
      }

      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 0.2s ease;
        }
        &:hover {
          img {
            transform: scale(1.15);
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          color: var(--blackColor);
          font-size: 1.25rem;
        }
        .continent {
          gap: 0.5rem;
          .icon {
            color: var(--textColor);
            font-size: 18px;
          }
          .name {
            color: var(--textColor);
            font-weight: 400;
            font-size: 14px;
          }
        }
        .fees {
          width: 100%;
          justify-content: space-between;

          border-top: 1.5px solid var(--greyText);

          .grade {
            display: flex;
            gap: 1rem;
            span {
              display: flex;
              gap: 0.5rem;
              align-items: center;
              font-size: 0.9rem;
              color: var(--textColor);
              .icon {
                font-size: 20px;
              }
            }
          }
          .price {
            text-align: right;
          }
        }
        .desc {
          font-size: 0.9rem;
          margin: 1rem 0;
          color: var(--textColor);
        }
        .btn {
          background-color: var(--blackColor);
          color: white;
          padding: 0.7rem 1.5rem;
          border: none;
          border-radius: 5px;
          font-weight: 500;
          font-size: 0.9rem;
          margin-top: 1.2rem;
          transition: all 0.2s;

          &:hover {
            background-color: var(--blueColor);
            cursor: pointer;
            transform: translateY(-3px);
          }
        }
      }
    }
  }
}
.grade1 {
  width: 30%;
  bottom: 20%;
  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--textColor);
  gap: 1rem;
}

.grade1 span {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grade1 span .icon {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.grade1 span div {
  display: inline-block;
  font-size: 13px;
  transform: translateX(-6%);
}
.grade1 span .icon {
  font-size: 1.6rem;
}

.secContent2 {
  height: 80%;
  width: 76%;
  position: fixed;
  top: 15%;
  left: 12%;
  right: 12%;
  .singleDestination2 {
    border-radius: 10px;
    background: var(--cardHover);
    border: 0.5px solid grey;

    .imageDiv22 {
      overflow: hidden;
      img {
        width: 50vh;
        height: 100%;
        transition: 0.2s ease;
      }
      &:hover {
        img {
          transform: scale(1.2);
        }
      }
    }

    .cardInfo2 {
      padding: 2rem;
      .destTitle2 {
        color: var(--blackColor);
        font-size: 2rem;
      }
      .continent2 {
        .name2 {
          color: var(--textColor);
          font-weight: 400;
          font-size: 14px;
        }
      }
      .fees2 {
        width: 100%;

        border-top: 1.5px solid var(--greyText);
      }
      .desc2 {
        font-size: 1.2rem;
        font-weight: 500;

        color: var(--textColor);
      }
      .btn {
        background-color: var(--blackColor);
        color: white;
        padding: 0.7rem 1.5rem;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        font-size: 0.9rem;
        margin-top: 1.2rem;
        transition: all 0.2s;

        &:hover {
          background-color: var(--blueColor);
          cursor: pointer;
          transform: translateY(-3px);
        }
      }
    }
  }
}
.grade2 {
  width: 85%;
  display: flex;
  justify-content: end;
  color: var(--textColor);
}
.grade2 span {
  justify-content: center;
  width: 6%;

  align-items: center;
  justify-content: center;
}
.grade2 span .icon {
  margin-bottom: 5px;
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    display: flex;

    justify-content: center;
  }
}
.spinnercar {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
